{
  "name": "bot-tqk3-5",
  "version": "0.0.0",
  "private": true,
  "author": "tqkoh <shktmygs@gmail.com>",
  "description": "bot imitating tqk using chatgpt",
  "dependencies": {
    "cron": "^2.3.0",
    "hubot": "^3.3.2",
    "hubot-traq": "^1.8.1",
    "node-cron": "^3.0.2",
    "openai": "^3.2.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
